<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell3" rowHeight="202" id="KGk-i7-Jjw" customClass="CustomCell3" customModule="iAgent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="265" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-xq-nRI">
                        <rect key="frame" x="16" y="90" width="53" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-yF-kEb">
                        <rect key="frame" x="16" y="116" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-2U-AfK">
                        <rect key="frame" x="16" y="64" width="58" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-dq-9HJ">
                        <rect key="frame" x="16" y="12" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-Zy-tH5">
                        <rect key="frame" x="16" y="142" width="63" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="ALc-kZ-ZGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-AM-OWD">
                        <rect key="frame" x="16" y="168" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Aspiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-Bh-Xbh">
                        <rect key="frame" x="16" y="38" width="137" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-85-dcL">
                        <rect key="frame" x="174" y="12" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-RZ-SV6">
                        <rect key="frame" x="174" y="38" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-EV-yac">
                        <rect key="frame" x="174" y="64" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-b7-7cz">
                        <rect key="frame" x="174" y="90" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-Ci-Zdf">
                        <rect key="frame" x="174" y="116" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-lf-aim">
                        <rect key="frame" x="174" y="142" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-3c-xmL">
                        <rect key="frame" x="174" y="168" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ehm-RZ-SV6" firstAttribute="leading" secondItem="Jb6-EV-yac" secondAttribute="leading" id="0vS-5C-Z4n"/>
                    <constraint firstItem="Fbt-yF-kEb" firstAttribute="baseline" secondItem="f9y-Ci-Zdf" secondAttribute="baseline" id="2XO-TK-GxO"/>
                    <constraint firstItem="YLD-85-dcL" firstAttribute="trailing" secondItem="ehm-RZ-SV6" secondAttribute="trailing" id="3YM-7T-cz0"/>
                    <constraint firstItem="M9f-Zy-tH5" firstAttribute="top" secondItem="Fbt-yF-kEb" secondAttribute="bottom" constant="8" id="3jF-fz-lGS"/>
                    <constraint firstItem="DAP-lf-aim" firstAttribute="leading" secondItem="N8q-3c-xmL" secondAttribute="leading" id="5Fn-pL-MZK"/>
                    <constraint firstItem="cWg-dq-9HJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-43" id="9Hc-xl-GJl"/>
                    <constraint firstItem="f9y-Ci-Zdf" firstAttribute="baseline" secondItem="Fbt-yF-kEb" secondAttribute="firstBaseline" id="9sn-El-IUV"/>
                    <constraint firstItem="Fbt-yF-kEb" firstAttribute="leading" secondItem="M9f-Zy-tH5" secondAttribute="leading" id="A6m-09-kWe"/>
                    <constraint firstItem="ehm-RZ-SV6" firstAttribute="trailing" secondItem="Jb6-EV-yac" secondAttribute="trailing" id="BLb-B5-5DV"/>
                    <constraint firstItem="YLD-85-dcL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BgH-Mc-tis"/>
                    <constraint firstItem="DAP-lf-aim" firstAttribute="trailing" secondItem="N8q-3c-xmL" secondAttribute="trailing" id="DBc-kU-GFJ"/>
                    <constraint firstItem="1Nz-AM-OWD" firstAttribute="baseline" secondItem="N8q-3c-xmL" secondAttribute="baseline" id="F5I-fM-xHF"/>
                    <constraint firstItem="YLD-85-dcL" firstAttribute="leading" secondItem="ehm-RZ-SV6" secondAttribute="leading" id="FGG-fw-RtC"/>
                    <constraint firstItem="YLD-85-dcL" firstAttribute="baseline" secondItem="cWg-dq-9HJ" secondAttribute="firstBaseline" id="G5E-05-KZ2"/>
                    <constraint firstItem="W6S-Bh-Xbh" firstAttribute="leading" secondItem="ZEK-2U-AfK" secondAttribute="leading" id="HzD-kA-aZx"/>
                    <constraint firstItem="Zmj-xq-nRI" firstAttribute="leading" secondItem="Fbt-yF-kEb" secondAttribute="leading" id="I2Y-3V-3sh"/>
                    <constraint firstItem="1Nz-AM-OWD" firstAttribute="top" secondItem="M9f-Zy-tH5" secondAttribute="bottom" constant="8" id="I8G-HS-rep"/>
                    <constraint firstItem="ZEK-2U-AfK" firstAttribute="leading" secondItem="Zmj-xq-nRI" secondAttribute="leading" id="I8s-xZ-LTx"/>
                    <constraint firstItem="DAP-lf-aim" firstAttribute="leading" secondItem="M9f-Zy-tH5" secondAttribute="trailing" constant="95" id="K2O-aW-yAi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Nz-AM-OWD" secondAttribute="bottom" constant="5" id="O83-co-SBf"/>
                    <constraint firstItem="Jb6-EV-yac" firstAttribute="trailing" secondItem="5V1-b7-7cz" secondAttribute="trailing" id="ODC-pC-mIF"/>
                    <constraint firstItem="M9f-Zy-tH5" firstAttribute="leading" secondItem="1Nz-AM-OWD" secondAttribute="leading" id="QCF-r5-6XD"/>
                    <constraint firstItem="cWg-dq-9HJ" firstAttribute="leading" secondItem="W6S-Bh-Xbh" secondAttribute="leading" id="X46-8N-EJc"/>
                    <constraint firstItem="f9y-Ci-Zdf" firstAttribute="leading" secondItem="DAP-lf-aim" secondAttribute="leading" id="YH2-DN-pIl"/>
                    <constraint firstItem="cWg-dq-9HJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bQO-oT-QJk"/>
                    <constraint firstItem="W6S-Bh-Xbh" firstAttribute="top" secondItem="cWg-dq-9HJ" secondAttribute="bottom" constant="8" id="bTa-jF-igN"/>
                    <constraint firstItem="Jb6-EV-yac" firstAttribute="baseline" secondItem="ZEK-2U-AfK" secondAttribute="firstBaseline" id="hJt-wG-QSG"/>
                    <constraint firstItem="Zmj-xq-nRI" firstAttribute="baseline" secondItem="5V1-b7-7cz" secondAttribute="baseline" id="hcv-RM-Gja"/>
                    <constraint firstItem="Jb6-EV-yac" firstAttribute="leading" secondItem="5V1-b7-7cz" secondAttribute="leading" id="iJZ-kT-Uyz"/>
                    <constraint firstItem="W6S-Bh-Xbh" firstAttribute="baseline" secondItem="ehm-RZ-SV6" secondAttribute="baseline" id="jAd-jK-Zgh"/>
                    <constraint firstItem="5V1-b7-7cz" firstAttribute="trailing" secondItem="f9y-Ci-Zdf" secondAttribute="trailing" id="jLw-7v-21e"/>
                    <constraint firstItem="5V1-b7-7cz" firstAttribute="baseline" secondItem="Zmj-xq-nRI" secondAttribute="firstBaseline" id="k6c-32-Lir"/>
                    <constraint firstItem="M9f-Zy-tH5" firstAttribute="baseline" secondItem="DAP-lf-aim" secondAttribute="baseline" id="o5S-OJ-eWb"/>
                    <constraint firstItem="5V1-b7-7cz" firstAttribute="leading" secondItem="f9y-Ci-Zdf" secondAttribute="leading" id="pgz-vL-HIl"/>
                    <constraint firstItem="Fbt-yF-kEb" firstAttribute="top" secondItem="Zmj-xq-nRI" secondAttribute="bottom" constant="8" id="pkU-Ua-hPf"/>
                    <constraint firstItem="Zmj-xq-nRI" firstAttribute="top" secondItem="ZEK-2U-AfK" secondAttribute="bottom" constant="8" id="qph-9D-wFc"/>
                    <constraint firstItem="ZEK-2U-AfK" firstAttribute="top" secondItem="W6S-Bh-Xbh" secondAttribute="bottom" constant="8" id="rIN-mA-oD3"/>
                    <constraint firstItem="f9y-Ci-Zdf" firstAttribute="trailing" secondItem="DAP-lf-aim" secondAttribute="trailing" id="s3c-Ut-bcX"/>
                    <constraint firstItem="N8q-3c-xmL" firstAttribute="baseline" secondItem="1Nz-AM-OWD" secondAttribute="firstBaseline" id="sBl-Yd-4xd"/>
                    <constraint firstItem="ZEK-2U-AfK" firstAttribute="baseline" secondItem="Jb6-EV-yac" secondAttribute="baseline" id="uMi-wv-Y0Y"/>
                    <constraint firstItem="cWg-dq-9HJ" firstAttribute="baseline" secondItem="YLD-85-dcL" secondAttribute="baseline" id="v7I-Hl-ulR"/>
                    <constraint firstItem="DAP-lf-aim" firstAttribute="baseline" secondItem="M9f-Zy-tH5" secondAttribute="firstBaseline" id="x8F-si-Tip"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aspirationLabel" destination="ehm-RZ-SV6" id="vak-eb-3qj"/>
                <outlet property="clubLabel" destination="N8q-3c-xmL" id="OxC-4m-U6A"/>
                <outlet property="genderLabel" destination="Jb6-EV-yac" id="xAS-Lf-858"/>
                <outlet property="heightLabel" destination="5V1-b7-7cz" id="SqE-NR-CZ5"/>
                <outlet property="positionLabel" destination="DAP-lf-aim" id="CEO-Ux-K97"/>
                <outlet property="sportLabel" destination="YLD-85-dcL" id="kH9-WI-6XX"/>
                <outlet property="weightLabel" destination="f9y-Ci-Zdf" id="hoH-sn-xnM"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
